Nmap OS Fingerprinting

OS Fingerprinting is the process of determining the operating system running on a target host. 
Nmap achieves this by analyzing how the target responds to crafted network packets and comparing those responses against a database of known behaviors. 
This feature is helpful for system administrators, penetration testers, and network engineers to understand the environment of a target machine.


How Does OS Fingerprinting Work?

    Nmap sends a series of TCP, UDP, and ICMP packets to the target and examines responses such as:

    - TCP sequence generation patterns.
    - Initial TTL (Time-To-Live) values.
    - Window size.
    - ICMP error messages.

    These characteristics are unique to specific operating systems, enabling Nmap to infer the OS of the target host. 
    The responses are matched against Nmap’s OS signature database, which contains hundreds of known OS patterns.


Why is OS Fingerprinting Useful?

    - Network Inventory: Understand the types of devices on your network (e.g., Windows, Linux, macOS, IoT devices).
    - Vulnerability Assessment: Identify potential vulnerabilities based on the detected OS and its version.
    - Penetration Testing: Choose exploits tailored to the target’s operating system.
    - Troubleshooting: Detect misconfigured or unexpected devices in the network.


Basic Command for OS Fingerprinting

    The -O option enables Nmap’s OS detection feature. Here’s the syntax: nmap -O [target]

        - -O: Enable OS detection.
        - [target]: The IP address or hostname of the system you want to scan.

    Example: Scan a host to detect its operating system: nmap -O scanme.nmap.org

    Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-16 16:11 IST
    Nmap scan report for scanme.nmap.org (45.33.32.156)
    Host is up (0.23s latency).
    Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
    Not shown: 993 closed tcp ports (reset)
    PORT      STATE    SERVICE
    22/tcp    open     ssh
    80/tcp    open     http
    139/tcp   filtered netbios-ssn
    445/tcp   filtered microsoft-ds
    1434/tcp  filtered ms-sql-m
    9929/tcp  open     nping-echo
    31337/tcp open     Elite
    Aggressive OS guesses: Linux 5.0 - 5.4 (95%), Linux 5.0 (95%), HP P2000 G3 NAS device (93%), Linux 4.15 - 5.8 (93%), Linux 5.3 - 5.4 (93%), Linux 2.6.32 (92%), Linux 2.6.32 - 3.1 (92%), Linux 3.7 (92%), Linux 5.0 - 5.5 (92%), Linux 5.1 (92%)
    No exact OS matches for host (test conditions non-ideal).
    Network Distance: 19 hops

    OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 27.37 seconds


Explanation of Output:

    Device type: Indicates the type of device 
    Running: Specifies the operating system (e.g., Linux kernel 5.0).
    OS CPE: Shows the Common Platform Enumeration (CPE) of the OS for vulnerability mapping.
    OS details: A more detailed guess of the OS version (e.g., Linux 5.0 - 5.4).
    Network Distance: The number of hops (routers) between your machine and the target: 19 hops.


Aggressive Scan with OS Fingerprinting

    Combine OS detection with other scanning options like service version detection (-sV) and default scripts (-sC) using the -A option: nmap -A scanme.nmap.org
    The -A option performs:
    
        - OS detection.
        - Service version detection.
        - Default NSE scripts.
        - Traceroute.

    Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-12-16 16:14 IST
    Nmap scan report for scanme.nmap.org (45.33.32.156)
    Host is up (0.27s latency).
    Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
    Not shown: 993 closed tcp ports (reset)
    PORT      STATE    SERVICE      VERSION
    22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
    | ssh-hostkey: 
    |   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
    |   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
    |   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
    |_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
    80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
    |_http-favicon: Nmap Project
    |_http-title: Go ahead and ScanMe!
    |_http-server-header: Apache/2.4.7 (Ubuntu)
    139/tcp   filtered netbios-ssn
    445/tcp   filtered microsoft-ds
    1434/tcp  filtered ms-sql-m
    9929/tcp  open     nping-echo   Nping echo
    31337/tcp open     tcpwrapped
    Aggressive OS guesses: Linux 5.0 (95%), Linux 5.0 - 5.4 (95%), HP P2000 G3 NAS device (93%), Linux 4.15 - 5.8 (93%), Linux 5.3 - 5.4 (93%), Linux 2.6.32 (92%), Linux 2.6.32 - 3.1 (92%), Linux 5.0 - 5.5 (92%), Linux 5.1 (92%), Ubiquiti AirOS 5.5.9 (92%)
    No exact OS matches for host (test conditions non-ideal).
    Network Distance: 16 hops
    Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

    TRACEROUTE (using port 199/tcp)
    HOP RTT       ADDRESS
    1   2.87 ms   192.168.0.1
    2   3.59 ms   in-pnq-static-116-8-207-103.limericktechnologies.com (103.207.8.116)
    3   ... 5
    6   985.17 ms 115.255.253.230
    7   25.43 ms  80.81.74.197
    8   56.83 ms  ae10.0.cjr01.sin001.flagtel.com (62.216.128.233)
    9   58.25 ms  62.216.157.162
    10  264.55 ms if-be-40-2.ecore1.svq-singapore.as6453.net (120.29.214.101)
    11  ... 13
    14  345.97 ms if-bundle-20-2.qcore1.sqn-sanjose.as6453.net (66.198.101.133)
    15  ...
    16  345.99 ms scanme.nmap.org (45.33.32.156)

    OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
    Nmap done: 1 IP address (1 host up) scanned in 59.01 seconds


Enhancing OS Detection Accuracy:

    - Use --osscan-guess: If Nmap cannot confidently determine the OS, use this option to make educated guesses: nmap --osscan-guess scanme.nmap.org
    This will display the best guess for the target’s operating system even if confidence is low.

    - Enable Verbosity (-v): Add the -v option to get detailed information about the OS detection process: nmap -O -v scanme.nmap.org
    - Increase Aggressiveness: Use --max-os-tries to increase the number of attempts Nmap makes to fingerprint the OS: nmap -O --max-os-tries=5 scanme.nmap.org


Limitations of OS Fingerprinting:

    - Firewalls and IDS/IPS: Some firewalls or intrusion detection/prevention systems (IDS/IPS) can block or modify responses, making OS detection less accurate.
    - Devices with Minimal Network Stacks: IoT devices, embedded systems, or specialized hardware may not provide enough network responses for OS detection.
    - Close Match but Not Exact: Nmap may detect a range of possible OS versions (e.g., Linux 3.10 - 4.11) instead of a precise version.


Practical Exercise: Detect OS on Local Network:

    - Set Up a Test Environment:

        - Use VirtualBox or VMware to create virtual machines with different operating systems (e.g., Ubuntu, Windows, CentOS).
        - Assign them static IP addresses.
    
    - Perform OS Fingerprinting:

        - Scan a known VM’s IP address: nmap -O [VM_IP]
    
    - Compare Results:
        
        - Verify if Nmap’s detected OS matches the actual OS running on the virtual machine.
    
    - Test on a Subnet:

        - Scan an entire subnet for live hosts and detect their OS: nmap -O 192.168.1.0/24
        This will scan all devices on the subnet and attempt to fingerprint their OS.


Real-World Use Case
    - Penetration Testing: As a penetration tester, identifying the OS is crucial for:

        - Choosing exploits tailored to the target OS.
        - Determining the patch level of the system.
        - Identifying potential vulnerabilities.

    - Network Inventory: For administrators, running an OS fingerprinting scan helps:

        - Audit all devices connected to the network.
        - Ensure no unauthorized or rogue devices are present.